<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Школа кондитера</title>
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatidle" content="ie=edge">
	<link rel="preconnect" href="https://fonts.gstatic.com">
   <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Montserrat:wght@400;500;700&family=Pattaya&display=swap" rel="stylesheet">
  <!--  <link rel="stylesheet" href="css/reset.css">
   <link rel="stylesheet" href="css/slick.css">
   <link rel="stylesheet" href="css/jquery.fancybox.css"> -->
   <link rel="stylesheet" href="css/main.css">
</head>
<body>
	<header class="header">
      <div class="container">
         <div class="header__inner">
            <img class="header__inner-logo" src="img/heder/logotip1.png" alt="fon">
            <nav class="menu">
               <!-- <button class="menu__btn"></button> -->
            <ul class="menu__list">
               <a class="menu__list-link" href="#">Почему мы</a>
               <a class="menu__list-link" href="щ нас">О нас</a>
               <a class="menu__list-link" href="наши курсы">Наши курсы</a>
            </ul>
            </nav>
               <!-- <img class="menu__telefon" src="img/heder/telefon .png" alt=""> -->
               <a class="phone" href="tel:380689413630">+380689413630</a>
         </div>
      </div>
         <div class="top">
            <div class="container">
               <div class="top__heading">
                  <div class="top__content">
                     <h3 class="top__title">
                        Academy Koss
                     </h3>
                     <h1 class="top__title_h1">
                        Кндитерское искуство доступно всем
                     </h1>
                     <p class="top__text">
                       Изучайте основы, поднимайте уровень своего мастерства, получайте вдохновение с нами.
                     </p>
                      <a href="" class="applicatin-btn" href="#">
                      Обучайся легко
                     </a>
                     <div class="top__seti">
                     <a class="top__seti-img" href="">
                        <img src="img/heder/vk .png" alt="">
                     </a>
                     <a class="top__seti-img" href="">
                        <img src="img/heder/fbyk .png" alt="">
                     </a>
                     <a class="top__seti-img" href="">
                        <img src="img/heder/insta .png" alt="">
                     </a>
                     </div>
                 </div>
                 <img class="top__img" src="img/heder/povar3 1.png" alt="">
            </div>
         </div>
      </div>
   </header>
   <section class="problems">
      <div class="container">
        <div class="row">
           <h2 class="skilla">ПОЧУМУ МЫ</h2>
        </div>
        <div class="skills">
          <div class="top__skill">
              <img class="top__skill-img" src="img/seksen1/stydent.png"  alt="">
                <h5 class="skill-title">
                   БОЛЕЕ 2000 СТУДЕНТОВ
                </h5>
                  <p class="skill-text">
                    Более 2000 человек  прошли обучение в нашей онлайн-школе.
                </p>
             </div>
             <div class="top__skill">
              <img class="top__skill-img" src="img/seksen1/noyt.png" alt="">
                <h5 class="skill-title">
                   МГНОВЕННЫЙ ДОСТУП
               </h5>
               <p class="skill-text">
                   Вы получаете мгновенный доступ к видео и контенту  
               </p>
             </div>
             <div class="top__skill">
              <img class="top__skill-img" src="img/seksen1/ryka.png" alt="">
                <h5 class="skill-title">
                   100% РЕЗУЛЬТАТ
               </h5>
               <p class="skill-text">
                   Мы работаем с Вами до полного 100% результата.
               </p>
             </div>
          </div>
        </div>
    </section>
   <section class="top__mene">
      <div class="container">
         <div class="heading__top">
            <div class="section-title">
              <h3 class="section-title__label">
                 Я, Виктория Косс, автор и ведущий курса:
              </h3>
              <p class="section-title__heading">
                 Я родилась в небольшом городе Бердяске (недалеко от Новосибирска). Мои родители не кондитеры, мама не особенно пекла сладости, и я даже не знаю, почему я вдруг этим всем заинтересовалась. В 13 лет я начал пробовать духовку. Это были разные безделушки, шарлотки, пироги.
              </p>
              <p class="section-title__heading">
                  Тогда торты на заказ не покупали, как сейчас. И у меня даже не было мыслей, что на этом можно заработать, даже когда друзья из школы стали просить сделать торт на заказ. Я сделал это ценой, и я не мог предположить, что через пару лет это меня накормит. Я продолжал ходить в школу, каждые выходные готовил еще один торт. Конечно, у меня была еще одна мечта - много подписчиков в Instagram. Тогда я понял, что пирожные хорошо нравятся. И я стал их активнее 
               </p>
               <p class="section-title__heading">
                  выкладывать. Так знакомые знакомых стали узнавать о моем увлечении, потихоньку шли заказы, особенно на праздники. Я стал этим немного зарабатывать, и тогда мне это показалось чудом.
              </p>
            </div>
            <div class="top__hiro">
            <div class="top__hiro-koss">
            <img class="top__hiro-img" src="img/seksen2/koss.png" alt="kass">
           </div>
         </div>
       </div>
      </div>
    </section>
   <section class="top__kyrs">
      <div class="container">
         <div class="nas__kyrs">
            <div class="nas__title">
               <div class="kyrs__title">
               <h2 class="kyrs__title-h2">
                  Наши курсы
               </h2>
               <h3 class="kyrs__title-h3">
                  Онлайн-специализация «Кондитер»
               </h3>
               </div>
               <div class="kyrs__foto">
               <div class="fto__top">
               <img class="fto__top-img" src="img/seksen3/sef 1.png" alt="">
               <h2 class="alert">БАЗОВЫЙ КОНДИТЕРСКИЙ КУРС</h2>
               <p class="alert__top">
                  Научись печь торты и десерты для себя или на заказ
               </p>
              </div>
              <div class="fto__top">
               <img class="fto__top-img" src="img/seksen3/konfeta 1.png">
               <h2 class="alert">КОНДИТЕРСКИЙ КУРС "МУССОВЫЕ ТОРТЫ"</h2>
               <p class="alert__top">
                  Научись готовить стильные и вкусные муссовые торты
               </p>
            </div>
             <div class="fto__top">
               <img class="fto__top-img" src="img/seksen3/student 1.png">
               <h2 class="alert">ОНЛАЙН-КУРС "ШОКОЛАД"</h2>
               <p class="alert__top">
                  Для тех, кто хочет научиться делать шоколадный декор и авторские конфеты
               </p>
            </div>
               </div>
               </div>
            </div>
         </div>
      </div>
    </section>
   <section class="noney__cake">
      <div class="container">
         <div class="noney__heading">
            <div class="noney-title">
               <h4 class="noney__title-label">
                 ПРОЙДИТЕ БЕСПЛАТНЫЙ КУРС - "МЕДОВЫЙ ТОРТ"
               </h4>
               <div class="blok__form">
                  <form class="form" action="#">
                     <h3 class="authors">
                        Пройдите бесплатный авторский курс МЕДОВЫЙ ТОРТ
                     </h3>
                     <h2 class="authors__noney">
                        На курсе Вы научитесь:
                     </h2>
                  <ul class="authors__noney-list">
                     <li class="noney-list"> готовить медовые коржи</li>
                     <li class="noney-list"> карамелизировать орешки</li>
                     <li class="noney-list"> готовить два вида крема</li>
                     <li class="noney-list"> собирать и украшать торт ягодами</li>
                  </ul>
               <div class="noney__input">
                  <input class="noney-input" type="name" placeholder="E-mail" name="E-mail">
               </div>
               <div class="noney__btn" >
               <a href="" class="noney__btn-nan" href="#">
                получить   
               </a>
            </div>
         </form>
      </div>
      <div class="active">
            <div class="top__tort">
             <img class="top__tort-img" src="img/seksen4/tort.png">
            </div>
         </div>
    </section>
   <section class="students">
      <div class="container">
         <div class="students__top">
            <div class="students__title">
            <h4 class="students">Работы наших студентов</h4>
            </div>
            <div class="students__top-fut1">
              <img class="students__top-img" src="img/seksen5/barhat 1.png">
              <img class="students__top-img" src="img/seksen5/biskvit 1.png">
              <img class="students__top-img" src="img/seksen5/glazyr 1.png">
            </div>
         </div>
      </div>
      <div class="students__top-fut2">
         <img class="students__top-img" src="img/seksen5/nyga 1.png">
         <img class="students__top-img" src="img/seksen5/sfera 1.png">
         <img class="students__top-img" src="img/seksen5/tort 1.png">
      </div>
   </section>
   <footer class="footer">
      <div class="container">
         <div class="footer__inner">
            <img class="header__inner-logo1" src="img/heder/logotip1.png" alt="fon">
            <img class="menu__telefon1" src="img/heder/telefon .png" alt="">
            <a class="phone1" href="tel:380689413630">+380689413630</a>
         </div>
      </div>
      <ul class="top__seti2">
         <li class="footer__top-seti">
            <a class="top__seti-img2" href="">
               <img src="img/heder/vk .png" alt="">
            </a>
         </li>
         <li class="footer__top-seti">
            <a class="top__seti-img2" href="">
               <img src="img/heder/fbyk .png" alt="">
            </a>
         </li>
         <li class="footer__top-seti">
            <a class="top__seti-img2" href="">
               <img src="img/heder/insta .png" alt="">
            </a>
         </li>
      </ul>
   </footer>
</body>
</html> 
